31:097. 7 Α Β 1. ἐποίησεν φῶς.
I7) 7077177) μαρκίιυνες ; οὐκ οὐαλεντῖνοις ’⁷ — προστάσσοντα.
Col.737 1. ἢν σηπεδόνα τῶν Ἐκκλᾶςσιῶν προσει-
ει- ἓ καὶ φιλοπόνως διεφυλᾶχοη in margine.
um. οι Λ 1. ην σηπεοονα των ’ωκκλησιων προσει- ι) δ. και ιΛοποντήσει. 7 7 7 7 7 ”
Α 3. ἑαυτῷ. C 15. ἕλοιντο (ἄν deest) μᾶλλον·—7— ὡς ἀληθὲς παραδέξασθαι in margine.
C 8. ὑγείας. 7 7 ’ 7
τ--ἀγᾴνὴτον μήτε παρᾶ Θεοῦ.Δ Λ 7. 107?);7'7ci7igv7 Ἐλλήνων παῖδας μή πρότερον.
7 2. ἀμφιϐάλλουσιν manu prima εἰ co7rr. ἀμφι-
Λ 5. τὰ δὲ ἐξ αὐτομάτου. 7 7 ϐάλωσιν.
- οἷον ρἱογοι περιπτώσεις. Β 10. ὅτι pro ὥστε.
Ε ⁸ι’ξιριξίχιξκομένου in margine.
, _ ρ εξ. et?” έτὶξιδᾱν.
Β οῧξωὶ ἐν τῇ μοίρᾳ τῶν κακῶν.
σᾳ τῶν κακῶν. C 9. αὐτῷ deest.
I73 13ἱ ἆπαντᾷν. 7 7 7
(ἶ 12. καῖ σαθρὸν in marg.
ρ ἐπιγινόμενον. 7 777
D 3. καταλείποντες, et pérrector παταλιπόντες.
εἶνάιιξπάνιω τοῦ ὕδατος. 77 77 7 7 7 7 Β
7 Β 1} τισι (τῶν suprascripto?) πρὸ ἡμῶν.
Col. 4| A 6. εὐχαριστοῦντες τῷ Πατρὶ τῷ ἱκανώ- ” Col. 607A79. τῷ παντὶ παραδεχόμενος.
“Vn: . . . 77 , ,ά 7 διαὶ πρὸ τοῦ γε ἅψασθαι. 77 -
A 8.7:? γὰρ οξ καταδικαζόμενοι (οἱ suprascriptum
αδικαζὸμενοι (οἱ suprascriptum ἐρωτῶσιν.
εερυιρραφείρυλ. -. : _‘ ‘
³ 175 '77. εἷ’ σφαᾼιριῃὸν (μέν deest) τὸ σῶμα.
ὁ 15..τὸν ἐναπολειφθέντα ἐν αὐτῷ. Β 10. πῶς ἂν δυνηθείη.
ββεέῖσῐῗιθέεᾷ· · _ '
b Ο. ενσταθε ᾳ.δε , Β 12. κ90717. 744 6. ἐκκριθέν.
13 14. ἀπηρτῆσθαι, et corrector ἀπηρτίσοαι.
β ὲμφαντικωτέρανη 4. τοῦ στέγους.
ἓ φησιν Ιτῃαηιιε prima, et corrector φασιν.
Β μ’..μέουῖίστίνξ 7- _ 7_ 7 7 D 4. διαστάσεσιν ἔχον τὸ εἶναι.
Cp]. 45 πρὸς αὐτὸν αἰθέρα, et corrector πρὸς
ια, et corrector πρὸς (3'01- 61“Α,ίο ,διασέῆῌασινα
αὐτὸνγτὸν efﬁgia. 7 7 7 7 7 A 5. καὶ τήν ἀντιτυπίαν.
Λ 10, οῧτιυς.
Α 6. τοῦ ἐναπολαμϐανομένου manus pri., et corr.
A φανῴτερα. 77 7 τοῦ ἐναπολιμπανομὲνου.
ἑαυτῶν. 7 ν 7 7 7 7 A 8. ἀποτελοῦντας.
Λ 475. ἀντιπέμποντα. Post ἀντιπέμποιτα deest 170- C
5t 1οο ρ καθαρῳτάτηιν (τήν deest) διαφάνειαν.
l7 Α αντιπεμπυντα. ιὈδι αντιπεμποιτα (13681. 170·ιυω .
. . 77 κατε ε ῃσμινος.
9017. 1‘79 ζητῶν ε’ίκοσι καὶ τεσσάρων.
.B 1⁵1 SI???" δυ’-. _ . _ 7 Β 172. οὗ μὴν εἲ δὲ πάντα.
13 -10 (ἡ deest) τοῦ οὐρανοῦ.
οῦ. - ἅπασι, 7et7 corr. πᾶσι.
1} γίγνεται. 7 υ μήτε.
(7] τῆν μίαν ἡμέραν. 77 7 ἀκούων,
7 A7 8. 7ln margine 7: Αἰξτή φιυνή τῆς προκαταρτικῆς
ᾼ 11. ἕϐδομοιτικοῦ. 77 7 77 αἰτίας, ἐποίησενῆ Θεὸς τὸ στερέωμα.
β ἀλλὰ γὰρ (καί deest] οἱ περὶ τῆς ἑσπέρας, τάσεως.
Β 10. κοσμῐσαςξ _ 7 7 _ 7 A 13. ἐπαναγάγωμεν τὸν λόγον.
β. 1ζλπερὶ τῶν πρ-ώτρυν τῇς γενέσεως. Ὀμιλία τῖφῃσίν deest.
τρίτη. Τὰ τῆς πρώτηςὴμὲρας ἕργαξ.. 7C 2. περὶ τοῦ στερώματος deest.
u Ζ. περι του στερωματος αεεει.93-51152? (οὖν άηῖθξὲ).ἀφε,ὶίὲῖῑθα,;,ς... .
B 14. αφαιροῦσι, ει corr. απαιωρουσι.πορισαμενος. χυτο-Α 77. καθ’ ὃ. 7 7 77 77 7 επ 77 , 1) Ε κοῖεοῖζδν (γάρ (ἶθεέείῖέῖῗηηε
7—- ἐμφατικώτατα manu prima, et corr. ἐκφαντι- ¹⁴nu τερον.
εον.
κῇτῆῗσκαθόσον (ἦν suprascriptum) δυνατὸν.
B 9. προθυμίαν καὶ συναλλαγμάτων. 7 A 4. τήν φύσιν ὃ οἶκονομὼν.
Β 1οι³ προτιμώτεραιί 7 _ 7 7 A 8. αὖτῷ εἴσιν ποιτά τὸν Ἰὼϐ καὶ σταγόνες ὑετοῦ.
[secunda manu. Α 9. Χρόνον τῷ κόσμῳ,
C 2. τῆς καρδίας (σουάεεβῐ). 7 A 11._ δαπάνην ’προαποθὲσθαι.
C 5. μὲσῲ τοῦ ὕδατος deest.
ς] ῥημάτιον Θεοῦ. 15 ἡ τοῦίοερμοῦ κτίσις.
ς. 1ζξ.’ςῇττςσι.ι›ι.ιεν.³ 77 77777777 Ε γνινοθένιυν.
C 4. ᾇπερξκεινα, et correctpr ὑπερεπὲκεινα.
C01. 56 7A 1. ἔπειτα μὲν τοι μετά τὸ.
Α 3. ἐξαγγέλλει.Δ 6. κ νησιν τὸ ἐν τῳ κρυπτῳ νόημα.
mc ω.
Α42.ἠ6ὀυλήθη. " ' "

1135 VARI/IS LEC'I‘IUN ES 1136
Col_. 367 C 41.7%): δὲ τοῦτου. 7 Α
πὼν τίς2 οὐχ.Δ 7 711 7§po72716dteu
Α 1. ἁμαρτήσεται manus prima, et corrector ἁμαρ-
Ianus prima, et corrector ἁμαρ· (7‘. 27. οὔ γλῶσσα.
7 ’ ’ (ἓ 8:, 629?»: m9 σφφῖυετ
Α ιο λ’ .'..‘...'__... Ira -.-.._-..-_:_1___u\ ω ,ια 3.x. ..λγ -,--μΜ ---ΑΨ ε..
Α 713.7 διξ ὑδάτων (δι’ suprascriptum).
7 ’ ’ Col. 57 A 17. φησιν.
C 13.7&7évnrov: _ 7 A 4. ἀγένητον.
(7301. 74(7) 37.77yv7prleiw. εἷ’ γὰρ.
,ᾖ ξὶθκυνὸς id gnargine.
ἑ 7172. χεῖρας dfest.77 7 77 77
7 Β 127. κυκλοτερὶς manus prima, et corrector κυ-
Ιξμι τὸ δὶ ῧὲωρ manus prima, et corrector τότε.
ﬁgi)? manus prima, et corrector τότε X13335“-
8E387wp.7 7 7 77 7_ ’ ’
7 7777 B 173. καὶ secunda manu.
nus prima, et corrector φασιν. 5_. Even“,
Αμ. παρ’ ἑαυτῷ manus prima, et corr. παρ’
Ianus prima, et corr. παρ’ τῶν ’νξφξλῶνι
13 8. μήτε (τὸ suprascriptum) βάθος.
17312 ἠρὶυΐα mgnqs prima, et corr. πρωὶ.
7 (391.6411 5. ἀλλ’(ἤ abrasum secunda manu) ὁ μή
Col. 52771176. éﬂzsuprascriptum secunda manu.
IU-tizviv'vwwae"“#14712 μ - -
7A 172. éﬁnﬂaaw; manus pr7imz71, et corrector ἐξε-
τος deest. B 8. ἡμων.
ΔΙ nn..- ,- ρεΑιυ νομρῆ manus: nrlmn at η
orata. .
name..." “ “ ’
7 7 D 2. ὑπερϐάλλῃ 7(_s7ic)7.
B 3 ἐπιπολύ una 7voce. 7 _ _
ιο-- _ Col. 65 Α ι. Msa.
- εὐμξάριαν manus prima, et corrector εὐμάρειαν.
mus prima, et corrector εὐμάρειαν. Α '77. πᾴντα.
Β 12. ἀλλά suprascriptumsecunda manu.
ιτος deest. B 2. λέγω deest.
tl 714L73ié7a73ca37c‘1 τὸν ἡμέτερον. 7 κ
ὅ· C 7. ἀεννάων, et corr.7_&avdmv.
7C 13. Χοάσπης manu priu;a,e7t oqprector χόασπις.
Α 7,77 ἐς 71777777777777 — καῖ ἀράξηξ, et con; καὶ ὁ Ἀράξης.
