ἑὶθῖ
ςιΕσυιυΜ ν. ⁷ ANNUS 1&0.
ναιιανείίρναιίαιεο. θ Ευὲἱξςέὶίἷξνξῐε.ῖῑῖ.,¹2Ξ³¹2ἓ’ἳ.Ξεξ¹ὶ.ηὲῐεἮὲ.ῐὲΞῖ-
,......,υ..,,...,....ν. ,— Εριςτοιι. ⁷ ” 15
.. ,νη ..,.,..., . ν.. ν ..η--.ε- ..- ,νηηην ν. υ-..sum. 181 4ο - ἹΥΙΊΙΙ η..-1---.ρ- n l,! _ ι η ,,_-II η ιο.
ἓῦἓέῖῖ ἆῐέξὲἐε- ἓὲἱέὶὲἓίὲὶὲὂ iii ὗέξίῖιῖὄὶιῖ ὧῖθίι. ἒῖῦ “ei-‘21". ξξῖἓπὲθῗξῗτιῗίῗ.,ἓξηεὲἷὶεἴξὶῗἓ· “‘°"°"Y"“
ἰξῖἶέἒίῖ filii. -τῖᾹῖί’ϋξιῖὶὶἕιὶἐὶιτὶᾟὲἶιῖἆὲτζἶέ ἓξὲξ ξίξ ηρξξξῖηι¹ζιζᾙῗηρίξ,,ξῖ¹ι’),ιιῖηεξῇἱξοιθοωη mlh 39°
" ιο ⁴“⁶····’ ιιι· ν-ιυιιηιυη.. υν ...μασιν υ,ηἷετὶιηιεωιιειοθιτωη. .. ’ ’⁵ Ἠο 1
iii ΞῗίὶίίἠιίξξέηἔῡῖῗὲῗζᾼῖἱέῗτΊέἲέκ tamen τ
πυριδι, Διὶ 1ο _ οὒτΙΊΙΙυ uc Ιιξιιινιιᾰιιυ υυΙΙΙΙΙΙΙο ΖΖΙRhium“ Ω "alumnum: ...ιρ......ι.....;....-.. η...
ptst. AAA. -— au ιιιδιρωιυιιυηκωι Vw». δΕῶξῖξξᾙχι. - ἰτειδίειὶθὲ "at: ξιξςδιηξεέιέἓηθ
υ θτεειι.» 1 505
⁷“³1εὲ11.” » ρ. 505
- . δ ·δ1ειιι,ι » ..(ξοηηιιοιιψι-ιῃ-ῐι Epistulas Β. P.mli. , 669

m mat TI‘BADI'I‘IO c
FBADITIO CATIIOIJCA'.
ίίίλ ίι 3 0 512ch ΠΜ r.‘
_
ELENCHUS
Αυοτοίιυιι ει· animum om In not
S. EUSEBIUS IIIFRONYMUS, STRIDONENSIS Epist. XXXVI. —— Valerius Ruﬁnn,’ ne ducat
PRESBYTER. uxorem. 262
Ορεηειι S. "HERONYIIO "minutorum mas PRIMA. η
E ist. XXXVIII. — Humilia de corpore et ειη· 7
guine Christi. ‘ ι - 280
Episloirt I. —— Pflagittgad Demetriadem. _ I5 Epist. XXXIX. σοι· Romilio super Evangelium
Epist. Il. — Ad Getuttlii ﬁlias. tle contemnenda __ _ Matlhgei. 7 7 ⁷ ἳ85
literqtiitate. _ _ __ η _ _ 7 47 Epist. XL7.77-- Consolatio ad Tyrasiutn super;
Epi't. Ill.7— Atl Marcellam exhortatio ut ad- _ 7
νειιεδ-ευιθνει. 7 7 7 7 7 7 _ 51 Epist.XLI.f—7ExhortatioadOceanumdcieren-
Epist. IV. - Consolatio ad virginem in exsi- 7__ _ (iis opprobriis. 7 Ῑ 291
ιω... missam. ' 57 Epist. xut. -Αιι Oceanum, de vita clericorum. 29')
Enist. V. - Ad amicum tegrotum. 7 7 6'5 Epist. XLIII. — Atl Damasum, de oblationibus
Epis.,7VI. — Ad anticum mgrotnm, de viro __ _7"!"3'.i§:-_- ⁷ ί - 30‘
ρρττειειρ, 7 7 _ 7 ⁷ 7 7 _ 77 Epist. ~7IIiot-nttyntus__atl Damasumi 502
EpisL'Wl. —7— Instituit amicum in scientia ’ῃ Ebist. ZILX. — D_.ttnasn§ ad7I7I7i7erouynttttti. ⁷ ’505
divinglrgis. 7 77 7 77 Epist. -- Romanis ad Ilierotiytttuttt. 305
πρίει, “n.1— Dc tribns virtutibus. _ 7 _ H9 Epist. Elogi. ον Hieronymus ad Dat'nasnnt. 504
Eitist. IX. — At! Paulam et Eustochium de 7777 Epist. XLVlli.—Chront'atius et Heliodorus ad
Assumptitone Β. Μ. Virginis. βξ -⁷ῌῙ8Τοηγιηυηι, - ο 505
Epist. XI— De Assutnptione iterum. μζ Epist._x7th. η- Hieronymus ad Chromatium
Epist. XI. — Dc honorandis parentibus. 149 _ et Hel olorum.” _ 7 ⁷ 7 . 505
Enist. XII. — Opnsculutn de septem ordinibus ’-ᾧ
Epist. — De Nativitate Β. μανίη. 507
Ecclesiae. 7 7 _ ⁷ I757 Epist. Ll._—7Ad Paulam et Eustochium, de
Epist. gilii. -- \iirttinitstis inus. 7 _ _ 7 I68
Ebist._XlV. “-- 08⁷ his qua: Deo in Scriptnris ,μ
Epist. — A_tl Augustinum; 7 7 7 3I6
auriga!"er 7 ‘ 7 7 ' Epist. LIII. -_-—- Gttigo,7Majoris Qarthusite prior
Epist. — ρεπιρεί symbolum.“ 7 Α 181 qtt titus, de supposititiis S. IItet'Onytni'epi-
Ebist.XVl. -ρ Explanatio sytuboli, ad Dama- ___ ε olts. _ η ⁷ ⁷ δη,
Epist. anlinatioﬂiidei 73d CyriiI7t7tm. I8l
SECUNDA. -— Saturn VARII cessans. 5l9
Ebist. XVIII. — Ad Praesidium, de cerco I’as- ηξᾷξξξξζῗ η ,ιζῖζξξζζηξ-ζέ
iugatum ⁷- du "ww'mm’ uc cum" ⁸⁷³⁵⁷⁷ ,8-1 2e formis IIebraicorunt litterarum. 3l9
κρῖὲῖέἐιὶί- -Ρενετδ circinatione: - £53. C“#:2112515.Sitifim“.29"“? ‘3?” ίθηίιυθπι
ἓῖἶέξῖζ -ῖ liist'tgiittféiﬁiﬁi'éi'éit}argnto. ἑῇ
"tilieIronyt'iti lautia7to.uni. ο ·- ⁷
ὶΧΙο —— Expuliiimo in hominumanimi? 217n_:_. vv" D-..I-..-.:.. ι.. ..ι-..ιηηηη ιινυη at?
“9 Rogati: prtt’cedentis o7llo7r7t7iuo7i’papa apyron-
ἱῐὲἓέἱῖ ‘s';§£;;.'2.".ie'7.31%;{.;'.};"iiniiiiiiil"" εἰῇ .. θειεεταιευι είυεετυηνυιί·
Iipist. — Sgrnm tlel Egipltgnjeopmi:
'Cmnnes- nmttitentiules. L39
ἱῗῦἱὲἰί ﬁt“. -ῈὶὲἒὶὶὶᾶἆεξίῇἐῖξίἴὼἷὲἑῧἪὲἐξῦοι '3?:“P."§;£9523‘°3133iiiis;......... ρ ⁴⁵⁹
r.ptSt. AAVII. — DIEI'IIIU uc.°ullilulﬂ3ﬁ§lltt!..: ’τουσιEpist. _— Scrttto7de ’ἕνα :Agni; 3:"; -ἶέἒ
Sortito de'rcsut'rccttqotié δξιῖιῗῇἰέΐί ’
. ..:titnttmeftnsignitmn. ⁷ 4177ll7ie7t'7t7itt7yttti7 atl Constantinum. seu
I’t‘lt'I. εἴ 2: εἶά o'_: θεῖε·
ᾆζμῖςεις (ambitis, seu Lccaionartus per circulum ⁷⁷iuilizrnrn, 9⁷39 ⁷ ⁷ ⁷
-— Exhortatio ad Pammachium Orno: S. litsnounlo arra auroamL mas
el-OCCJMIIII. 216 TERTIA. ——Cout-:M.uttt IN Νονυιι Tnsu-
Epist. XXXIII. - Ad qttettttlam qui in smculo 7 ' 77 unus. 7 549
ινιωιιίιῡικιι. η ⁷ 249 Expositio quatuor Evangeliorttm. . 550
Epist. XXXIV. — Dc diversis generibus lepra- 777 7
runt. ⁷ ⁷ ’555 Operam S. Hieronymi ordo novus eum reteri
Epist. XXXV.-—IIOtnilio de duobus ﬁliis, frugi
7 collatus. _7 .7 ’⁷ 7 ῃ ν 917
et luxurioso. ⁷ ⁷ 256 Iudex generalis in omnia S. Hieronymi opera. 957
Parisiis. -— Ex Typis J.-7I’. “IGNE.
