919
ξῖ ξὲι
ιηειιᾱεη. XCIII.ἓξ ἓέῧ.
ίξῖ ἓξὲξῇ
If ἓέἐὲί
εδ *ἕὲἐὲηᾶ
102
103

ORDO NOVUS CUM VETEHI COLLATUS.
ORDO
ν clerum editionum.
Epist. Epist.
101 LVII.
ιδ, LVIII.
με· LIX.5 LX.
75 LXI.
76 ’ LXII.
68 LXIII.
I28 LX IV.140 LXV.
26 LXVI.
87 LXVII.
$5 LXVIII.
83 LXIX.81 . LXX.
28 LXXI.I33. LXXII.
126 LXXIII.
τῃ LXXIV.
29 Lxxv.‘βξ LXXVL
:39 LXXVII.
129 LXXVIII._ 9 LXXIX.
Dasidgramr. [Χὶἰ
66 LXXXI.βξ LXXXII.
III LXXXIII.
ᾤ LXXXIV.
εδδ LXXXV.19 LXXXVI.
(ξς) LXXXVII.
’τι LXXXVIII.ῃ LXXXIX.
133%: ἐξῆ
Inedita. XCIV.
Inedita. XCV.
Caret'nnmro. ε
78 XI ZVI I.' cam numero. XCVIII.
5| XCIX.
Cum numero. - ἓξ2? . EI:
9I ο CII.. 32 9!!!-
88 CIV.92 CV.
155 CVI.
ἰ CVII.27 CVIII.
55 CIX.93 CX.
Gage: nionem. CXIII.
Suspenjunglp in unum. CXIV.
96 CXV.‘ 91 agn.
ιτ LXVII.
150 cxx.Isl CXXI.
89 CXXIV.
4 CXXV.
II CXXVI
18 CXXVII
1! CXXVIII
139 CXXIXι CXXX.
γαωσ. CXXXI.
Vacat. CXXXII.
Cum numam. CXXXIII
91 CXXXIV.
Non habentur. ἐ
56 CXXXIX.
Ad Ap'ronium',
