,η μωίηΣ Ad Marcellam ιρι-θυῖε, μ
ὶτξνίδ, _ ⁷ -.116 .2.‘
ωδ xxxiii: ᾼιερειπηειξμιιιαρτιιιίηαίιεσυωεξεουξυμε. ’ ea mal-:2.
2 14!: ᾼίὲ “etiam ιὲθ Ϋ¹ίι.(ῖ¹ἓτ¹(ἓ⁰ῗ·ο §¥Z ἔξ
ι, ' ' 651 ιοο
664 83
668 52
66 ⁷⁷ ’ LXXXI: ΑάΒυθηωη, , ⁷ ⁷
I ⁷ ⁷⁷ ⁷ _ 755 42
70 LXXIII.- ἐμ Τ¹¹βΩΙ³¹¹ἱ¹ιέῐῐ¹ν ⁷ ⁷ ἶς’ξέ £59
90"“ ” ςῐι ᾼιέριιδιὶηί ξιάἨίετοηνηιυτην ⁷⁷⁷⁷⁷ ⁷⁷⁷
ι, ⁷ ⁷ 830 69
ι, ⁷ ⁷ 834 71
ιξὲ ζῆ, XII ξιῖιῖπῖἶᾱὶιῖῖῖὶη-ειριιειη, ἕΞὶ Inter Criiic. LVII.“-
93 92$; Δειραᾷιὶηέ ξάμίεηαῐμνωυωέ . 909 7?

ORDO OBDO ' ORDO
Veterum editionum. II U J U S E Ι),1Ἰ“,Ι Ο Ν IS. Benedictina: editionis.
Epist. Epist. Epist.
130 ‘ XXIX. ᾼᾲ eamdem 7de EpInod et Theraphim, IIIIS Ibid, ’ξιτ
155 XXXI Ad Paulam de Albhabclo, _7
le Albhabclo, _7 ' ' III manu.
19 XXXI. Ad Eustochium de munusculis, LIX ἓξ
Vacat. XXXIII. Ad Paulam de Origene, Frag., Ibid: _ _ 29
ul {kd Marceilam de ιῖεξιιηιζ cuiu; _ Α. __ t. II, 18.
124 XXXX1 Damasi ad Hieroni (Ie quinque Qiimationibus, ζ I.
155 XXXVII. Ad Marcellam de Commenlar. Rhelicii,7 461 Ibid. 10.
25 XXXVIII. Ad Marcellam de mgrotat7.77Blesillae, 7 19
25 XXXIX. Ad Paulam de obitu Blesillae, ⁷ 463 22
100 XL. Ad Marcellam de Onaso,
54 XLI. Ad eamdem contra ﬂoutanum, III _ ί 27
149 XIII: Ad eamdem contra Novatianos, I77 Inter Critic. t. IV, 6.
18 XLIII. Ad eamdem de laudibus ruris,
20 XLIV. Ad eamdem de Munusculis, ⁷ 7 46
99 XLV1 Ad Asellam, Ibid. 28
17 XLVI2 Paula: et Eustachii ad Marcellam, 44
ίδι XLVII; AdDesiderium. ,Α _ _' _ 492 ιε
40 XLVIII. Ad Pammacb .7 jwro libris contra Jovin., {I95 50
52 XLIX. Ad eumdem alia, ⁷ IIII SI
51 LI Ad _D7omnionem ,⁷ _ _ 512 ἐξ
60 LI1 Epipltwiii ad toan, Jerosolym., 7517 110
υ LI. Epignmuraa Joan.7Jerosonm., Dl'l ιιυ103 LIII. Au I’aulinum de studio Scriptu'rarum, £759
19 ΗΥ· Ad. Furiam. ’
⁷ ⁷ ° -.47
147 LV. Ad Amandum, 560 Inter Critic.t.IV, 4.
86 LIII1 Attggtstini ad Hieronymum, 7 7565 765
101 ξι]ῌῇ ᾼᾲᾞειιηιηθειιίιιω de'Optlm'o genere Interp., §§8 6.75
λ 15 LVIII. Ad Paulinum altera, ⁷ ⁷ ⁷ ⁷ 579 49
148 Ad Marcellam deAqumslion. If
ion. Ii. Τ.. I586 Inter Critic. LIV, 5.
5 ' LXI Ad IIeliodorum Epitaphium Nepoiiani, 27589 55
75 LXI. Ad Vigilanlium. ⁷ ⁷ ⁷ ⁷ 602 56
76 LXIII Ad 'Iranquillinum, _ 7 606 56
68 LXIII. Ad Iheophilum de Origeuls causa, _607 _ _ _5_8
I278 LXIV. ᾼιξ Ifapinam de veste Sacerdot., ⁷ Ibid: Inger ε. II, ὅ.
uo LXVt Ad Principiam in psalm. κων, ⁷ 622 Ibid. 12.
26 LXVI: Ad Pammaehjum de morte Paulinae, 659 54
87 LXXIII1 Augustini ad Hieronymum, ⁷ 617 67
33 LXVIII. Ad'Castruccium, ⁷ ⁷
85 LXIX. Ad chanum, ⁷
⁷ 6'53 δῇ
84 LXX. Ad Magnum,7
28 LXXI. Ad Luéinium,
152 LXXII: All Vitalcm, ⁷ I υ 7 7 7 675 Inter Critic. ι. II, 9.
126 LXXIII. Ad Evangelium de Melchisedech, 676 Ibid. 5.
151 LXXIV. ᾼᾳ Ruﬁn—um Romanum presbyterum, 6872 Ibid. 8.
29 Lm. Ad Theodoram, - ν ⁷ 685 δε
52 LXIII: Ad Abigaum.’ _ ί 689 55
30 LXXVII1 ᾼιξ ροβὶιψηί (Ie morte Fabiola, 690 7 84
129 LXXVIII. ᾼᾴ Ij‘abiolam de xui Mansion ibus, 698 Inter Critia. t. II,1.
9 LXXIX. Ad Salviam, 7 721 85
Desideratur,'7 LXXX1 IIII/ini praefatio in libros ςιρι Ᾱηδν, 753 Ν umero caret.
32 LXXXII: 4d Theonlpilum contra Joan. Jerosol. , 736 49
64 LXXXIII. I’qnunachii et Oceani ad Hieronymum, _77_I73 40
65 LXXXIV. Ad Pammachium et Oceanum, ⁷ ⁷ Ibid. 41
155 LXXXV1 Ad I’aulinum de duabus Quaestiunculis, 752 51
69 LXXXVIII; Tbeqphiliad Hieronymum. -755 60
τι LXXXV'III.Ad Theophilum, ' ' Ibid. 61
72 LXXXIX. lbeophiti ad IIieronymum, 777576 76%
67 XC: Theon/litigii] Epiphahium,' Ibid. 111
75 XCI: Ephiplianiiad Hieronymum, ί 7 _ 7757 63
‘Inedita, XCII: gyiiodi_ca 'I‘beoplg. au'episc.7Pal_zesl. et Cyp., 7587 [πράξω.
ῌηεάὶια. XQIII. §§7modiga .Iqoslolymjl. Synodi ad superiori, ⁷ 169 Inedita.
andita. XCIV. Dionysiiad ἸῚιεξοιξΙιῃιιηιέ⁸ 7 ⁷ ⁷ IIII Inedita.
Inedita. XIIX: Anastasii papa: aiIISimpliciauum, 772 Inedita.
Caret numero. XLIIII; II‘Iiegp/ulinecliatis I37
{:7 .. ⁷ 2Ϊέ Caret Anumero.
78 Ad Pammachium el Marcellam, 7799 87
Caret numero. EQYIII. Paschalis II ,
' 792 Caret nmero.
31 7 7 ⁷ XCIX. Xd'l‘heopIiiIum, 812 ί 64
Caret numero. ςε Ρίιδεὴαζίέ III, 7 ⁷ 813 Caret numera.
9| CII: Ald—Augustinum, ⁷ ⁷
98 CIII. Ad eumdem, 77 7 831 66
88 QIV. 4ugnstim' ad’ Hieronymum, 852 7t)
92 CV. M'Auguslinum, ⁷ ⁷
7 CVII. Ad Laetam, 7 7 7 867 57
21 SEX!"- ᾼιὲ timeamve, Epitaphium Ρίιυιιευ §Z§ ἓξ
53 Ad Riparium de Vigilanlio, ⁷ 906 57
95 QXI: gin'sdem aq Praesidium, ⁷ ⁷ QII} ’ἓξ
89 CXII. ΔΗ Augustinum, ⁷ 931 74
