ια Μ’) Εῐὶῑι IS .3:
ιὲιῧ ἵ- ω Ir} 3 L324) Τ, 1.
[ιο. II -ιμ-ιιηι πάν-μυξη εις 1.: militum» ἷτηι
narum mm} ωέωι. ῗθὲέὶ
[ΑΩ. βία-βξ ςιωωυλω ξ Μητπιλ
λ’*ί
Cn. τμ-ῐκ manu: ν 2mm τι ’ξι-χυθείη arma ’μέ
(Δ)- ἲ ῙῙ -ἑδτ facula iam ⁷ Τι’ξν
τοι)- ἲ ,ξπ-ξπ ’ἕσιςω ές animum 1024.3—
ίζΑθ. Ι -ξλιε ι τ) nam»; ἐκ- humi- ἐν,
σᾷ). Χῖἷῖ —D-=. ιοῖινχηαι »ξερτᾷμκιβ {arma θ 3
fu. L'I ,ι-ἱλτ 1dich ν, λιες-,ξω im. ,ναὶ 33' :
’λδ ιγ’-ἷκε σει λζῳ-. ξε
(Συ, ΙῖΙ--ῐ›ξ nam»: τ ποις-ἴσω acmzsz- Ic:
(υ. FER—L5: ,μθδῑρτιιλςη ἒςείᾟ ξ n swine. $16
βασες. εν ν
1)( ’.τέρπε κιένξωκ. ι .‘LZ-
Cu» LIV—De θεων-διε θεῖτε-ω μετέω :1:-
Cn. XIV L—D: ις-ιίοξάκ σαρκέκιλαβ erg:
(Α). XXVIII—De μέλω τις.ῖῇδι)
415
ξω

ιι) 0351mm
mrum ι 1m r ,αι mm
tam [:21
(an turn—bs. tuarum ές num: ἀἶ
£0, LCL—fy ngf-1m. ξηρῇ al έςτιμυτεὶειηι ξι. mm--
ιξυν Ϊῖᾉ- ξι 1w.i¢m-x 211-com“: πει-αδ.
Ilu, [1—52 acmxame μισητῆς Α ω ἷξε.. ξ
(Α). II, —-bc tantum: ἀνηρει re ωειλ :5. ι
(κ. liL—D': xangumzme smmi: naut“;
1!":
tu,
Cu. IUL—De cru»: manus hiut! eges“;er ι
Cu. III. — D2 gap-5:; gitti-gnem ξε.άί gis-Ligna:
Cn. IL—b: cum: m5; ξας stratas ρετ-ελ
m {of}
Cn. ιιι-[εξ tua et mritis eam;
is, av "9ΕΑ.)Δ IIII —D-! fre-11:3. ιὶλζι
tu. IXIn-De τρίται agat. ut
Cn. XXIV—De o- ratr» εκ. .3 ﬁgi-1d: 5'12
ω- ex rer-mia amem. 12:1.
Cu. nm -ορ ὀίω iii
F1515 Tull TRIGESIII ET CLIII].
