1131 ΙΝ ΗΕ]
ίεης manus prima, el θοι*- Α (_}1_5. διατᾳμὲρος.
Γθρῑοτκαὶὸἀρά-ξης, · ’· · ’
9.4- ,ξαρξηνάεεάεπ
Col. 687 Λ 5 ἐκχέονται.
χέονται. Α 5. οἶδεν.
ᾼ $797.7 αῗγξῖιν- _ Α 6. καοὲχαστον.
Λ 19, 3ιᾷἁί προσέτι γε ὁ.
ε ὁ. Α 7. οὖν deest.
,ϐε 001³1⁸. ὕδατι. Α 11. οἱ έῆξήδέυτέρας.
Α 14. ἀενάοις. ”Δ ΔΩ 25--..--.. I_!_\
ἑ έὸὶᾶἱξρῃιιζνῗέοὶο). τὸν βίον.
Β διδάσλιαλεῖονζ 7 ν ἐκ τῶν.
ἓ-[ξηετξσέῇτξητῇ γραφῇ τὸ τοῦ στερεώματος (τὸ ἐξιένοιῖαῇξᾶνετε, et corrector ἀναλαμϐάνητε.
ευρτειὲιοτίριυωλ ⁷⁷ ’⁷ ’ 7 ’ {abluens 3.7a...B 1g. οὐ (οὺιιιξειιω) ξαιξτην.
αιζτην. Β 15. καὶ ὕδατι.
-- ἢ γὰρ κυριώτερον ἡγῇ. 7Ξοὲ ὃβμςμξιΪ-ἐδιοιταλήπτων manus prima, et cor-
rector. καταληπτῶν. 7 “ 7 ἕ 1³4³· ἔπι ac?“η Δ 1-5 ,ι 2: . πιπ ειστον.
C 6. ἐπὶ τὸ ἄνω.Ω 7- ἐξαρχῆς· , ,
C 9. ὑξοᾶιβὲξεως, et corr. ἀφαιρέσεως. Β ξατθίλξίποντεςτ εί 00‘?- κῆταλίπόντεεσ
ροιεξςϊΑξελ ἀτξὴὸἇλιιῇᾇεν u71ur1us pEima, et cor-
, et cor. υ θξὶόἀκουσὶάντωξ, θξ cor. ἀχουέντων.
' 7 7 7 7 7 A 12. κρούσματᾶ, et corr. κρούματα.
7 7' ' 7 l7} θέαν xu? ἀποκνήσοιιεν.
ᾼ 715.7 οἷξξξιαὶ-ιιρῆναι διαὶ ποξιῖιμοί κᾳὶίενάγη. 14. παρεχόμενον τοῖξάναπνέουσιν.
1} 6_.7 ἐκεῖ τρ ὕδώρ, et σου. ἐκέῐνο τὸ ὕδωρξ
ιιι. ἐκέῐνο τὸ ὕδωρξ 1. τοῖς ῥρῶσιν ἀεί.
ᾖ] 7mm. ος. c7orr. πάντη. 7
(73 ᾇντιδίισταμένου. 7 7 _ ι
ἓ ᾓεατμισθὲν. 7 C 9. εἲς τὰς συναγωγὰς αὐτῶν καὶ ὀφθήτω.
12 εἰς, λέτξὲσέν-λ, . , .
Col_._81 Α 1. πανὲδς”δὲ⁷ χρώματος ἀέθεὶ.
£1 οὐδὲ ξανθός deest.
manu». . . .. ςπρρινῖῡς-
Β ἐτέαναλίσχειν, et. corr. ἀπαναλίσκειν. Β 4,’ὲπωθέῖται δὲ.
ρ αεὶ-τάς deest.7
B 8.7 οὕτως πέφυκεν.
(Ξυμέστῗι. , ,. .. .
. _ , 1.7 066dl7’11 (δάλαιέσαι.
ςέοὲ. Α 5. καταμιῆρόν. 7 7 7
7 ὅ ὁ] ἐιὲόᾲτὲς, ’ἓὶΓαἩηῘιὲάῦτοςζ
Α 8. λέγουσιν. 7 7Α ΑΟ Ξίῖμη, --- 1Ὶ.ί,.
ἑ ἓδὲξξνίέτῗὶλένηι κ ,,, 1737173 ἱιὶὲτιὲἱπῖαὶμὶνῆἲ
' ὅ Li. ῐτὲἇῖεἶιζιῖὅήὲυῖζὲὶ’ὲόιέἓέοιον ἀπογςνηθήτω.
Β 3. φασίν. ⁷'“' υυίτ· τουτον· Δ 5. ὑπεὲῥηγμέναι.Ρίυωο Δ 6. κατ τὸ μέγεθος.
C 1.,ἆπὸ ἕρξον.
,Α 8. πάντα ὑδάτων τότε πεπληρωμένα in mar-
ὃρόσξυ. 777 77777777777777“- luuuug7 811ἓθ.1. ὅτε ἔδει πρὸς μί
c 3. ἀενάων. · 2 .1- 2“ τξρος μιαν-
ια. ν --. Ὕητπ-..5- ἡ τῆς μιᾶς συναγωγῆς-
ᾀθρόος.
ἐδιᾶτιριειλήφει.
C 42. μία ἑὲ ἐστιν, et corrector μία γὲ ἐστιν.
1) 3. (τήν guprascriptum) βιθυνῶν.
Col. 88 A7127. συνεστόμωντὰι.
Α 15. ἐκάλεσεν .
υ μ. ..θυι ..ι mensum.D συνέδραμεν. .-‹ συνέδραμεν (μέν deest) εἷς συναγωγὴ-λ
—_7°77" ""77‘77 ’”“”““”“ ῑζσυνὲδριξιειέν (μέν deest) εἷς συναγωγὴν.
D 67. τουτέστιν. Β 3. κατὰ ἴδιον.
ἔν
7 7 ’ Β 10. ὀνόματα τῷν πελαγῶν.
ιδ ἕέ δήν .9! οοτεςειοπ θέε .
A τὸ ὕδωρ ὕδωρ νοήσωμιν (ὕδωρ ευριιαεοιιὶ- ρ 3ζ ὁφρήῖιιω ἡ γῆ (εἰς).
. 7. .7 7 C 710. ’ἐῶν ἐγγεγραμμένων.
U7 IU. των ε εγςιιτοοιοι· δεξώμεθα. C 172. ﬁngi-1%”.
1}?- ἀναγγελεῐέ , . 7 7
Ξὲετὲῖζτδζ.δζλξιίν3ξ<ἓ; _. . : εδ χρεμετιστιδιόν (δίον
Is prima, et corr. ἔσται. ᾳ Ἰ οὕιὲωξν.
(ξ ᾁλλὰ giving. 7 _7 __ C. 8. προσὲρχιται.
ἐεμονῑῳς. et θοι-ιι. ῥρμοδίως.
ρ ῼι ἴδὶγ, et ροι-ιτιιειοιχεῖᾷὲνζ
et βοηθειοῆ εῖᾷὲν ._ λάχτης,
ρ τᾲ γινόμενα mz7p' αὐτοῦ.. 7
C 13. ιύχρηαπίαν, ei corr. εὐχρηστίαν.
corr. εὐχρηστίαν. Δ ὃ. παναρμόνιοξ.

IERON. H38
Q01. 6579 13.77112 ἀράεης manus prima, el cor-
ς. 7 77 7 7 77 D2. (1131076.
C01. 71A 1. μελλῶν, et corr. μελῶν.
,ᾖ ὕραςι 7manus7 prima, et corr. ὕδατι.
— νομα deest. nu v~1mt1lnnuﬁl
—' υνυμιι uacula-ιρπίιηα. ει 37131731712737.7777 ὑδάτων·
907]: 80 A72. ἐμπορείοις et correct‘or ἐμπορίας.
rector ἀπαιθάλωσενί 7 7 7 7 7 7 7 7
Α 127. διαταπιπρῷντα, et corr. 7xa1amp1rpibvta. ξ 175. οὐδ’ ἐκίτριῖς.
-Ῑά (sypragériptum) ᾳυνεχῆ. 7 77 7 7
5ς deest. Δ 15. ὶχον.
9;. 131.1%“3131????.“P'a’m’ipmm' (ἐ 5- δει ,περὶ ἑτεριρρεπὲςέστιν-
‘3 1.- ῖῖτξῗὲἒέλέἷστῌῗξῗὲαι λέγοντες· c f7; ib-7‘i7é7é33175n7c7673176mo<-
ξ γενέσθαι in mai-giae. 7
Π Ο ..Α-,... Man-In nn:mn λι ιν...- -...".--..
ξ S7); iézrov~ma7l71us prima! οἱ corr. τοῦτον.
mima! οἱ corr. τοῦτον.
υ ΰ- Ἰουῖῐυν ulanuu pruna, οι UUK'I'. τουτον.- τῇ Ξὸὶδξωὲνῆς, ii suprascriptum.
_—~ οὐρανοῦνίῃ 7mgrgine secunda manus.
Ἰσραήλ manus prima, et corr. Ἱερε·
uanus prima, et corr. 'Iepa- ξ
7777 Α 9. ματὶχειν τὴν ἄνω, Ε 33:03:37]".-
(75. ﬁdam pro μεγίσιὲην.
D0 -A“,,',,_,,,
-τ προτιμώτιρον manus prima, et corrector προ- η
9 _2.n1§p76¢ in mgrgine.
D 5. 8175 in margine secunda manus.
D 7. ἀξιούσας manus prima, et corr. ἂιξίας οὖ-ptum.)_7 77 7 7 7 ⁸
7 T7363 gqpragcriytpm secunda manu.
mimi-“.1 ,7 7 ,7 7
2771717._83E6950a, et corrector δεξώμεθα.
· 601.789 A7173. ὥφθῃ ᾖ ξηρά-
l} ιῖηζςτι manus prima, et corr. ἔσται.
_D. 4. δίαλλὸιᾶἱτής manus prima,et corrector διαλ-
7 6017.792 Α 3. 716 μὶν θερμόν.
